/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*****************************!*\
  !*** ./src/styles/main.css ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/utils/getData.js ***!
  \******************************/

/*!***********************************!*\
  !*** ./src/templates/Template.js ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/assets/images/github.png ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/assets/images/twitter.png ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./src/assets/images/instagram.png ***!
  \*****************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/typeof.js ***!
  \*******************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@babel/runtime/regenerator/index.js ***!
  \**********************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/regeneratorRuntime.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/asyncToGenerator.js ***!
  \*********************************************************************/
